@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
body {
  height: 100%;
  background-color: #0F1424;
}

main {
  background-color: #0F1424;
}

a {
  color: #fff;
  font-size: 0.9rem;
}
a:hover {
  color: #fff;
}

.wrapper {
  background-color: #0F1424;
}

.content {
  background-image: url("/assets/hero-mobile.svg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 15px;
  padding: 20px 30px 20px;
  height: 100vh;
}
@media screen and (min-width: 768px) {
  .content {
    width: 60%;
    height: auto;
    padding: 350px 30px 20px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 1100px) {
  .content {
    width: 35%;
    padding: 270px 30px 20px;
    margin-top: 30px;
  }
}
.content h1 {
  font-size: 1.4rem;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 1100px) {
  .content h1 {
    font-size: 1.6rem;
  }
}
.content .error-message {
  text-align: left;
  margin: 0;
  padding: 0;
  color: red;
  font-weight: 300;
  font-size: 0.9rem;
}

.signin-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 50px 0px 30px;
}
@media screen and (min-width: 1100px) {
  .signin-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0px 30px;
    gap: 2px;
  }
}
.signin-form svg {
  margin: 0px 10px;
}
.signin-form h1 {
  text-align: center;
}
.signin-form input {
  margin: 8px 0px;
  padding: 4px;
  border-radius: 4px;
  border: none;
  width: 100%;
}
.signin-form label {
  font-weight: 300;
  font-size: 0.8rem;
}
@media screen and (min-width: 1100px) {
  .signin-form label {
    margin: 2px 0px;
  }
}
.signin-form p {
  margin: 0px;
  padding: 0px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
}
@media screen and (min-width: 1100px) {
  .signup-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    gap: 2px;
  }
}
.signup-form h1 {
  text-align: center;
}
.signup-form input {
  margin: 3px 0px;
  padding: 4px;
  border-radius: 4px;
  border: none;
  width: 100%;
}
.signup-form label {
  font-weight: 300;
  font-size: 0.8rem;
}
@media screen and (min-width: 1100px) {
  .signup-form label {
    margin: 2px 0px;
  }
}
.signup-form p {
  margin: 0px;
  padding: 0px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
}
@media screen and (min-width: 1100px) {
  .form {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    gap: 15px;
  }
}
.form input {
  margin: 5px 0px;
  padding: 4px;
  border-radius: 4px;
  border: none;
  width: 100%;
}
.form label {
  font-weight: 300;
  font-size: 1.1rem;
}
@media screen and (min-width: 1100px) {
  .form label {
    margin: 5px 0px;
  }
}

.login-btn {
  margin: 6px 0px 0px;
  padding: 8px;
  background-color: #5847EB;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  text-align: center;
  transition: background-color 0.2s ease;
}
.login-btn:hover {
  cursor: pointer;
  background-color: #3d3491;
}
.login-btn a {
  text-decoration: none;
  font-size: 1rem;
}

p {
  font-size: 0.9rem;
  text-align: center;
  padding: 5px;
  margin: 0;
}

input:focus {
  outline: none;
  border-color: #5847EB;
  box-shadow: 0 0 8px #cacdff;
}

.logo-container-signin {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container-signin img {
  width: 60%;
}

.logo-container-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 55px 0px 0px;
}
.logo-container-signup img {
  width: 60%;
}

.input-container {
  padding: 0px 0px 20px;
}

.home-container {
  padding: 0px;
  border-radius: 20px;
}
@media screen and (min-width: 1100px) {
  .home-container {
    background-image: url("/assets/hero-desktop.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    color: #fff;
    background-attachment: fixed;
  }
}

.home-container-overlay {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;
  border-radius: 15px;
  background-color: rgba(0, 0, 7, 0.6);
}
@media screen and (min-width: 768px) {
  .home-container-overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}
@media screen and (min-width: 1100px) {
  .home-container-overlay {
    width: 100%;
    height: 100vh;
    padding: 20px;
  }
}

.logout-btn {
  padding: 10px;
  background-color: #5847EB;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
}
.logout-btn:hover {
  cursor: pointer;
  background-color: #453aa9;
}

.dashboard-wrapper {
  width: 100%;
  background-color: #0d0924;
  height: auto;
  color: #fff;
  border-radius: 20px;
  padding-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow-y: scroll;
}
@media screen and (min-width: 768px) {
  .dashboard-wrapper {
    height: 55vh;
    width: 70%;
    padding-top: 0px;
    margin: 10px auto;
  }
}
@media screen and (min-width: 1100px) {
  .dashboard-wrapper {
    position: fixed;
    height: 95vh;
    width: 29%;
    padding: 0px 0px 30px;
  }
}
.dashboard-wrapper .dashboard-content a {
  text-decoration: none;
}
.dashboard-wrapper .dashboard {
  border-radius: 10px;
}
.dashboard-wrapper .dashboard-header {
  background-color: #5847EB;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
@media screen and (min-width: 768px) {
  .dashboard-wrapper .dashboard-header {
    padding: 10px;
  }
}
.dashboard-wrapper .user-info-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.dashboard-wrapper .user-info {
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.dashboard-wrapper .user-info p {
  text-align: left;
}
.dashboard-wrapper .hello {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  font-weight: 100;
}
@media screen and (min-width: 768px) {
  .dashboard-wrapper .hello {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 768px) {
  .dashboard-wrapper .hello {
    font-size: 1.7rem;
  }
}
.dashboard-wrapper .username {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: 400;
  display: block;
}
.dashboard-wrapper .icons {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.dashboard-wrapper .dashboard-content {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 10px 0px;
}
@media screen and (min-width: 768px) {
  .dashboard-wrapper .dashboard-content {
    padding: 10px 25px;
  }
}
@media screen and (min-width: 1100px) {
  .dashboard-wrapper .dashboard-content {
    padding: 10px 0px;
  }
}
.dashboard-wrapper .icon-setting {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 14px;
  flex-direction: column;
  padding: 7px;
}
.dashboard-wrapper .icon-setting:hover {
  cursor: pointer;
}
.dashboard-wrapper .icon-setting a {
  text-decoration: none;
}
.dashboard-wrapper .home-btn {
  background-color: #1c1f4a;
  padding: 8px 13px;
  border: none;
  color: #fff;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}
.dashboard-wrapper .home-btn:hover {
  cursor: pointer;
  background-color: #3d3491;
}
.dashboard-wrapper .home-btn a {
  text-decoration: none;
  font-weight: 500;
  font-size: 0.9rem;
}
.dashboard-wrapper .icon-setting svg {
  width: 20px;
  height: 20px;
}
@media screen and (min-width: 768px) {
  .dashboard-wrapper .icon-setting svg {
    width: 25px;
    height: 25px;
  }
}
.dashboard-wrapper .dashboard-navigation {
  border-radius: 8px;
  padding: 15px 0px;
  display: flex;
  flex-direction: row;
  gap: 25px;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
}
.dashboard-wrapper .dashboard-navigation a {
  color: #fff;
  text-decoration: none;
}
.dashboard-wrapper .dashboard-category-container {
  background-color: #1c1f4a;
  border-radius: 8px;
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.dashboard-wrapper .dashboard-category-container:hover {
  background-color: rgba(0, 0, 7, 0.5);
  cursor: pointer;
}
.dashboard-wrapper .dashboard-category-container a {
  text-decoration: none;
}
.dashboard-wrapper .dashboard-category-container a:hover {
  text-decoration: none;
}
.dashboard-wrapper svg:hover {
  cursor: pointer;
  color: #fff;
}
.dashboard-wrapper .dashboard-username {
  font-size: 1.3rem;
  font-weight: 300;
}

.task {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
  margin: 5px 0px;
}
.task a {
  text-decoration: none;
}
.task:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 7, 0.5);
}
.task .task-info-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 6px;
}
.task .task-info-container p {
  text-align: left;
  padding: 0;
  margin: 0;
  font-weight: 400;
}
.task .task-info-container .task-name {
  font-size: 1rem;
  font-weight: 100;
}
.task .task-info-container .task-description {
  font-weight: 300;
  padding: 0;
  margin: 0;
}
.task .task-info-container .task-hours {
  font-size: 0.9rem;
  text-align: left;
  font-weight: 500;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  color: #cacdff;
}

.task-date {
  padding: 0;
  margin: 0;
}

.image-container {
  height: 100px;
  width: 100px;
  display: flex;
  flex-direction: column;
}

.image-container img {
  width: 100%;
  border-radius: 50%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
}

.user-image {
  max-height: 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .user-image {
    height: 220px;
    width: 100%;
  }
}
@media screen and (min-width: 1100px) {
  .user-image {
    max-width: 100px;
    max-height: 100px;
  }
}

.user-image img {
  width: 100%;
  border-radius: 50%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
}
@media screen and (min-width: 768px) {
  .user-image img {
    max-height: 200px;
  }
}

.form {
  padding: 10px 18px;
}
@media screen and (min-width: 768px) {
  .form {
    padding: 10px 0px;
  }
}
@media screen and (min-width: 1100px) {
  .form {
    padding: 10px 18px;
  }
}

.show > .btn-secondary.dropdown-toggle {
  padding: 10px;
  background: transparent;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
}
.show > .btn-secondary.dropdown-toggle:hover {
  cursor: pointer;
}

.dashboard-btn {
  padding: 8px;
  background-color: #5847EB;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  font-size: 0.9rem;
}
.dashboard-btn:hover {
  text-decoration: none;
  background-color: #453aa9;
}

.dropdown a {
  font-size: 0.85rem;
  border-bottom: 2px solid #1c1f4a;
  transition: border-bottom 0.1s ease-in-out;
}
.dropdown a:hover {
  border-bottom: 2px solid #fff;
}

.dropdown .show {
  background-color: #1c1f4a;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.dropdown-item {
  padding: 10px 20px;
}
.dropdown-item:hover {
  background-color: unset;
  text-decoration: underline;
}
.dropdown-item a {
  color: #fff;
}
.dropdown-item a:hover {
  text-decoration: underline;
}

.dropdown-item .category-link {
  color: #fff;
}
.dropdown-item .category-link:hover {
  text-decoration: underline;
  border-bottom: 2px solid #fff;
}

.dropdown-container {
  min-width: 14rem;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 0px;
}
@media screen and (min-width: 768px) {
  .mobile-nav {
    flex-direction: row;
    margin: 0px 0px 15px;
  }
}
.mobile-nav .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .mobile-nav .logo-container {
    display: unset;
  }
}
.mobile-nav .mobile-nav-links {
  display: flex;
  flex-direction: row;
  gap: 40px;
  padding: 10px 0px;
}
.mobile-nav img {
  width: 50%;
}
@media screen and (min-width: 768px) {
  .mobile-nav img {
    width: 40%;
  }
}
@media screen and (min-width: 1100px) {
  .mobile-nav {
    display: none;
  }
}
.mobile-nav a {
  font-size: 1.1rem;
  border-bottom: 2px solid #5847EB;
  text-decoration: none;
}
.mobile-nav a:hover {
  text-decoration: none;
}

.not-found-container {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 150px 0px;
  width: 50%;
  margin: 0 auto;
  text-align: center;
  gap: 30px;
}
.not-found-container .not-found {
  font-size: 3rem;
  font-weight: 400;
}
.not-found-container .back-btn {
  padding: 12px 30px;
  background-color: #5847EB;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  font-size: 1.4rem;
  text-decoration: none;
}
.not-found-container .back-btn:hover {
  cursor: pointer;
}

.tasks-container {
  border-radius: 8px;
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.tasks-container .tasks-info-container {
  width: 100%;
  background-color: #1c1f4a;
  border-radius: 8px;
  padding: 10px 15px;
}
.tasks-container .task-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.tasks-container .category-hours-average {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.tasks-container .task-hours {
  color: #cacdff;
  font-size: 0.9rem;
  margin: 0px;
}
.tasks-container .task-hours .hours {
  font-weight: 100;
  font-size: 0.8rem;
  margin: 0px 4px;
}
.tasks-container svg:hover {
  cursor: pointer;
  color: #fff;
}
.tasks-container .tasks {
  border-radius: 8px;
  background-color: #1c1f4a;
  width: 100%;
  margin: 5px 0px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tasks-container .tasks a {
  text-decoration: none;
}
.tasks-container .tasks .task {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px 0px;
  background-color: #1c1f4a;
  padding: 10px 15px;
}
.tasks-container .tasks .task:hover {
  background-color: rgba(0, 0, 7, 0.5);
  cursor: pointer;
}
.tasks-container .tasks .task .task-description,
.tasks-container .tasks .task .task-comment,
.tasks-container .tasks .task .task-date {
  font-size: 0.9rem;
  margin: 0px;
  padding: 0px;
}
.tasks-container .tasks .task .task-comment,
.tasks-container .tasks .task .task-date {
  font-weight: 100;
}

.task-single-container {
  border-radius: 8px;
  width: 100%;
  margin: 5px 0px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 0px 10px;
  background-color: #1c1f4a;
}

.task-single-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  margin: 5px 0px;
}
.task-single-info .task-description,
.task-single-info .task-comment,
.task-single-info .task-date {
  font-size: 0.9rem;
  margin: 5px 0px;
  padding: 0px;
}
.task-single-info .task-comment,
.task-single-info .task-date {
  font-weight: 100;
}

.task-hours {
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 10px;
}

.btn {
  padding: 8px;
  background-color: #5847EB;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  width: 100%;
  font-weight: 0.85rem;
}
.btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #453aa9;
}

.sm-heading {
  text-align: center;
  margin: 0;
  padding: 10px 0px;
  font-size: 1.2rem;
  font-weight: 400;
}

.privacy-container {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding: 10px 0px;
  align-items: center;
}

input[type=radio] {
  height: 20px;
  width: 20px;
  vertical-align: middle;
}

input[type=submit] {
  padding: 8px;
}

input[type=checkbox] {
  width: 18px;
  height: 18px;
}

select {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 5px 2px;
  margin: 5px 0px;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
}

.error-message {
  color: #cf1313;
  font-weight: 500;
  text-align: left;
  font-size: 1rem;
}

.delete-form {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.delete-form input {
  color: #fff;
  margin: 5px 0px;
}

.community-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
}
@media screen and (min-width: 768px) {
  .community-wrapper {
    width: 90%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1100px) {
  .community-wrapper {
    width: 70%;
    padding: 20px 50px 50px 100px;
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    overflow-y: scroll;
  }
}
.community-wrapper .community {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
@media screen and (min-width: 768px) {
  .community-wrapper .community {
    gap: 0px;
  }
}
.community-wrapper .logout {
  text-align: right;
  padding: 0px 30px;
}
.community-wrapper a {
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}
.community-wrapper a:hover {
  color: #fff;
  text-decoration: underline;
}
.community-wrapper .user-post-container {
  width: 100%;
  margin: 0 auto;
  padding: 15px 0px;
}
.community-wrapper .user-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
@media screen and (min-width: 768px) {
  .community-wrapper .user-post {
    flex-direction: row;
    justify-content: flex-start;
  }
}
@media screen and (min-width: 1100px) {
  .community-wrapper .user-post {
    gap: 20px;
    display: flex;
    justify-content: center;
  }
}
.community-wrapper .user-post .user-comment {
  width: 100%;
  background-color: rgba(19, 18, 18, 0.5);
  color: #fff;
  padding: 5px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  border: 2px solid rgba(21, 14, 39, 0.5);
  justify-content: flex-start;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .community-wrapper .user-post .user-comment {
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 0px;
    box-shadow: 0 20px 40px rgba(40, 6, 117, 0.5);
  }
}
@media screen and (min-width: 1100px) {
  .community-wrapper .user-post .user-comment {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
  }
}
.community-wrapper .user-post p {
  margin: 0;
  text-align: left;
}
.community-wrapper .user-post .bold {
  font-size: 0.8rem;
  font-weight: 500;
  margin: 0px 5px 0px 0px;
}
@media screen and (min-width: 1100px) {
  .community-wrapper .user-post .bold {
    font-size: 1rem;
  }
}
.community-wrapper .time {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0px 5px;
  color: #cacdff;
}

.desktop-header {
  display: none;
}
@media screen and (min-width: 1100px) {
  .desktop-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
.desktop-header .logo-container {
  display: flex;
  justify-content: flex-end;
  padding: 0px 40px;
}
.desktop-header .logo-container img {
  width: 50%;
}

.buttons-container {
  display: none;
}
@media screen and (min-width: 1100px) {
  .buttons-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-end;
  }
}
.buttons-container a:hover {
  text-decoration: none;
}

.home-heading {
  color: #5847EB;
  margin: 0px auto 20px;
  width: 100%;
}
.home-heading h1 {
  font-size: 2rem;
}

.forum-form-container {
  width: 100%;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .forum-form-container {
    width: 90%;
  }
}
@media screen and (min-width: 1100px) {
  .forum-form-container {
    width: 100%;
    padding: 50px 0px 0px;
  }
}
.forum-form-container form {
  display: flex;
  flex-direction: column;
}
.forum-form-container h2 {
  color: #cacdff;
  font-size: 1.6rem;
}
.forum-form-container label {
  color: #fff;
  margin: 5px 0px;
}
.forum-form-container input {
  border-radius: 4px;
  border: 2px solid #22277a;
  padding: 5px;
  background-color: #0F1424;
  color: #fff;
  margin: 5px 0px;
}
.forum-form-container textarea {
  display: block;
  margin: 5px 0px;
  border-radius: 5px;
  border: 2px solid #22277a;
  background-color: #0F1424;
  color: #fff;
  height: 5rem;
  width: 100%;
  padding: 5px;
}
.forum-form-container textarea:focus {
  outline: none;
}
@media screen and (min-width: 1100px) {
  .forum-form-container textarea {
    padding: 10px;
    height: 10rem;
    width: 100%;
    font-size: 1.1rem;
  }
}
.forum-form-container .forum-btn {
  padding: 10px;
  background-color: #5847EB;
  border: none;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.2s ease;
  padding: 10px;
  width: 100%;
  margin: 10px auto;
}
.forum-form-container .forum-btn:hover {
  cursor: pointer;
  background-color: #453aa9;
}
@media screen and (min-width: 1100px) {
  .forum-form-container .forum-btn {
    width: 7rem;
  }
}

.forum-heading {
  color: #5847EB;
  margin: 0px auto 20px;
  width: 100%;
}
.forum-heading h1 {
  font-size: 2.1rem;
}

.public-tasks-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.forum-feed {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 15px 0px 0px;
  gap: 30px;
}

.forum-post-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
  color: #fff;
  background-color: rgba(19, 18, 18, 0.5);
  border: 2px solid rgba(21, 14, 39, 0.5);
  border-radius: 7px;
  box-shadow: 0 20px 40px rgba(40, 6, 117, 0.5);
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .forum-post-container {
    flex-direction: row;
    gap: 10px;
  }
}
@media screen and (min-width: 768px) {
  .forum-post-container {
    gap: 30px;
  }
}
.forum-post-container p {
  margin: 0;
  padding: 0;
}
.forum-post-container .post-title {
  font-size: 1.2rem;
}
.forum-post-container .post {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 10px;
}
.forum-post-container .post p {
  margin: 2px 0px;
}
.forum-post-container .post-buttons {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  gap: 20px;
}
.forum-post-container .post-buttons svg {
  height: 20px;
  width: 20px;
}
.forum-post-container .post-buttons svg:hover {
  cursor: pointer;
}
.forum-post-container .post-username {
  font-size: 0.9rem;
}

.forum-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  flex-direction: row;
  padding: 20px 0px;
}
.forum-links a {
  font-size: 1.2rem;
  text-decoration: underline;
  font-weight: 300;
}

.post-comment {
  padding: 0;
  margin: 0;
  text-align: left;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 12pt;
  font-family: "Roboto", sans-serif;
}

/*# sourceMappingURL=style.css.map */
